#!/usr/bin/expect

set timeout 20

set host [lindex $argv 0]
set password [lindex $argv 1]
set pubkey [exec cat /etc/edh/edh-id_rsa.pub]
set localsh [exec cat ./config_ssh_local.sh]

#spawn ssh-copy-id -i /etc/edh/edh-id_rsa.pub root@$host
spawn ssh -i /etc/edh/edh-id_rsa root@$host "
umask 022
mkdir -p  /root/.ssh
echo \'$pubkey\' > /root/.ssh/authorized_keys
echo \'$localsh\' >  /root/.ssh/config_ssh_local.sh
cd /root/.ssh/; sh config_ssh_local.sh
"
expect {
	timeout exit
        yes/no  {send "yes\r";exp_continue}
        assword {send "$password\r"}
}
expect eof
#interact
